/* stylelint-disable rule-empty-line-before */
/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  margin: 100px auto 0;
  font-family: var(--main-font, Arial, Helvetica);
  font-variation-settings: 'wght' var(--wght-main-text);
  background-image: repeating-linear-gradient(
      to right,
      var(--linear-grad-color) 2px,
      transparent 4px
    ),
    repeating-linear-gradient(var(--linear-grad-color) 2px, transparent 4px),
    linear-gradient(
      var(--linear-grad-smooth-start) 0.01% 2px,
      var(--linear-grad-smooth-end) 2px 4px
    );
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--bg-color);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 50px;
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.logo:hover {
  cursor: default;
}

.logo:focus {
  outline: none;
}

.header-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__button:disabled::before {
  content: '▶';
  height: 13px;
  width: 14px;
  color: var(--text-color);
  opacity: 0.6;
  position: absolute;
  left: -10px;
  animation: arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin: 5px 0 25px;
  padding-inline-start: 25px;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  position: relative;
  transition: 0.3s ease;
}

.theme-menu__button:disabled {
  color: var(--text-color);
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  color: var(--text-color);
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  color: var(--text-color);
  opacity: 0.6;
  transition: color;
}

.theme-menu__button::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -2px;
  inline-size: 100%;
  block-size: 2px;
  transition: 0.3s ease;
  transform-origin: left;
  background-color: currentColor;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transform-origin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main-content-card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  color: var(--text-color);
}

.card-title {
  font-variation-settings: 'wght' var(--wght-card-title);
  font-size: 18px;
  padding: 5px 10px;
  border-bottom: 2px solid var(--text-color);
}

.main-content-card_image {
  position: relative;
}

.card-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-bottom: 2px solid var(--text-color);
}

.grayscale {
  filter: grayscale(75%);
}

.saturate {
  filter: saturate(400%);
}

.hue-rotate {
  filter: hue-rotate(35deg);
}

.invert {
  filter: invert(80%);
}

.sepia {
  filter: sepia(85%);
}

.blur {
  filter: blur(10px);
}

.multifilter {
  filter: sepia(20%) hue-rotate(90deg) blur(1px) opacity(80%);
}

.img_html {
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--text-color);
  opacity: 0.5;
  font-family: var(--accent-font);
  font-size: 14px;
  background-blend-mode: hard-light;
  text-shadow: var(
    --color-stroke-html
  ); /*тень появится, если не сработает обводка*/
}

@supports ((text-stroke: 1px var(--color-stroke-html))) or
  (-webkit-text-stroke: 1px var(--color-stroke-html)) {
  .img_html {
    -webkit-text-stroke: 1px var(--color-stroke-html);
  }
}

.card-text {
  padding: 25px 25.5px;
  line-height: 21px;
  font-size: 18px;
}

.card-text p:not(:last-child) {
  margin-block-end: 27px;
}

.heart_like {
  display: flex;
  gap: 6px;
  align-self: flex-end;
  margin: 0 25px 23px 0;
}

.button {
  font-family: var(--accent-font);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
  transition: 0.3s ease;
}

.button::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  transition: 0.5s ease-in-out;
  transform-origin: left;
  background-color: currentColor;
  transform: scaleX(0);
}

.button:hover::after {
  transform: scaleX(1);
  transform-origin: 0;
}

.button:focus {
  outline: none;
}

.card__icon-button {
  border-color: transparent;
  align-self: center;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  position: relative;
}

.focus-visible:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
}

.like-icon:hover {
  .core {
    fill: var(--color-heart-contour);
    transition: fill 0.3s linear;
  }

  .main-body {
    fill: var(--color-heart-contour);
    transition: fill 0.3s linear 0.05s;
  }
}

.like-icon:active {
  .core {
    fill: var(--color-heart-fill);
    transition: fill 0.3s linear;
  }

  .main-body {
    fill: var(--color-heart-fill);
    transition: fill 0.3s linear 0.05s;
  }
}

.button__text {
  font-size: 14px;
  position: relative;
  z-index: 1;
  color: var(--color-mix-blend);
  mix-blend-mode: difference;
}

.save-floppy-content {
  align-self: center;
}

.save-floppy-button {
  display: flex;
  gap: 8px;
  padding: 18.5px 21px;
  position: relative;
}

.save-floppy-button:focus {
  outline: none;
}

.save-floppy-button .button__text {
  align-self: center;
}

.save-floppy-icon {
  width: 21px;
  height: 21px;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--color-mix-blend);
}

.dialog {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 30px clamp(1.875rem, 2.8891rem + -1.1268vw, 2.625rem);
}

.dialog[open] {
  display: flex;
  opacity: 1;
}

.dialog:not([open]) {
  opacity: 0;
}

.dialog[open]::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.modal-content {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog .save-floppy-icon {
  width: 39px;
  height: 39px;
  align-self: center;
}
.dialog__text {
  font-family: var(--accent-font);
  text-transform: uppercase;
  font-size: 14px;
  align-self: center;
  inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
  line-height: 1.5; /*указывать в относительных единицах*/
}

.ok_button {
  inline-size: 100%;
  block-size: 38px;
  position: relative;
}

.ok_button-text {
  font-size: 14px;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
  color: var(--color-mix-blend);
  mix-blend-mode: difference;
}

@media (width <= 376px) {
  .save-floppy-button {
    flex-direction: column;
    align-items: center;
    padding: 15px 21px;
  }

  .save-floppy-icon {
    width: 28px;
    height: 28px;
  }
}
